<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="472.0" style="-fx-background-color: #4f90ff; -fx-border-color: black; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projectloginoverview.Register_viewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.20001220703125" minWidth="10.0" prefWidth="27.00001220703125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0000225067139" minWidth="10.0" prefWidth="420.59998779296876" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.4000244140625" minWidth="10.0" prefWidth="26.800012207031273" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="105.5999969482422" minHeight="6.400004482269281" prefHeight="79.00000114440918" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="518.3999955177306" minHeight="10.0" prefHeight="453.6000000000001" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="258.40003051757816" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Text fill="#11416b" layoutX="118.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTER" textAlignment="CENTER">
               <font>
                  <Font name="Eras Bold ITC" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="registerName" layoutX="124.0" layoutY="170.0" prefHeight="35.0" prefWidth="223.0" promptText="NAME">
               <font>
                  <Font name="Eras Bold ITC" size="14.0" />
               </font>
            </TextField>
            <Button layoutX="112.0" layoutY="351.0" mnemonicParsing="false" onAction="#signUp" prefHeight="34.0" prefWidth="193.0" text="Sign-up">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutX="154.0" layoutY="410.0" mnemonicParsing="false" onAction="#signIn" prefHeight="34.0" prefWidth="109.0" text="Sign-in">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Text fill="#11416b" layoutX="127.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have account ?" textAlignment="CENTER">
               <font>
                  <Font name="Eras Bold ITC" size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="67.0" layoutY="243.0">
               <image>
                  <Image url="@../../../img/password.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="67.0" layoutY="167.0">
               <image>
                  <Image url="@../../../img/profile-user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="135.0" fitWidth="135.0" layoutX="141.0" layoutY="-7.0">
               <image>
                  <Image url="@../../../img/register.png" />
               </image>
            </ImageView>
            <ChoiceBox fx:id="registerSex" layoutX="168.0" layoutY="311.0" prefWidth="150.0" />
            <Text fill="#11416b" layoutX="69.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose sex" textAlignment="CENTER">
               <font>
                  <Font name="Eras Bold ITC" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="registerPassword" layoutX="124.0" layoutY="246.0" prefHeight="35.0" prefWidth="223.0" promptText="PASSWORD">
               <font>
                  <Font name="Eras Bold ITC" size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</GridPane>
